<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Style</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/header.css">
  </head>
  <body>
    <header>
      <div class="logo_area">
        <img src="../pretty-style-logo-light.svg">
      </div>
      <div class="search_area">
        <input type="text" placeholder="O que você deseja pesquisar?">
        <img src="assets/icons/search.svg">
      </div>
      <div class="client_area">
        <div class="account">
          <div class="account_icon">
            <img src="assets/icons/home.svg">
          </div>
          <strong>Minha conta</strong>
          <img src="assets/icons/arrow_down.svg">
        </div>
        <div class="favorite">
          <div class="favorite_icon">
            <img src="assets/icons/heart.svg">
          </div>
        </div>
        <div class="cart">
          <div class="cart_icon">
            <img src="assets/icons/cart.svg">
          </div>
        </div>
      </div>
    </header>
  </body>
</html>